ACCESS_TOKEN_AUDIENCE=http://localhost:8000/
ACCESS_TOKEN_CLIENT_ID=f81d4fae-7dec-11d0-a765-00a0c91e6bf6
ACCESS_TOKEN_EXPIRATION=PT60M
ACCESS_TOKEN_ISSUER=https://github.com/ian-hon/axum-diesel-example
DATABASE_URL=file:example.sqlite
JWS_SIGNING_HMAC_SECRET_KEY=Yw9F1dlhgGxdSY1dB46Lss/8GLDhq4QIHo/HlJ2NWwmHffUw4Evmhz6/Xk7Arvf/n0oQZ4I8pXPPF+N6/jlmWA==
